# Parse Apache2 access log files

input {
  file {
    type => "access"
    start_position => "beginning"
    path => [
      "/var/log/apache2/access.log.1",
      "/var/log/apache2/access.log"
    ]
  }
}

filter {
  grok {
    match => [
      "message", "%{COMBINEDAPACHELOG}"
    ]
  }
  date {
    locale => "en"
    match => [
      "timestamp", "dd/MMM/yyyy:HH:mm:ss ZZ"
    ]
  }
  geoip {
    source => "clientip"
  }
  useragent {
    source => "agent"
  }
}

output {
  elasticsearch {
    embedded => true
  }
}
