# Parse Linux system log files

input {
  file {
    start_position => "beginning"
    path => [
      "/var/log/syslog",
      "/var/log/syslog.1"
    ]
  }
}

filter {
  grok {
    match => [
      "message", "%{SYSLOGBASE} %{GREEDYDATA:logmessage}"
    ]
  }
  date {
    locale => "en"
    match => [
      "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss"
    ]
  }
}

output {
  elasticsearch {
    embedded => true
  }
}
