input {
	file {
		path => "/opt/wildfly/standalone/log/server.log"
		start_position => "beginning"
		codec => multiline {
			charset => "ISO-8859-1"
			pattern => "^%{TIMESTAMP_ISO8601} "
			negate => true
			what => previous
		}
	}
}

filter {
	grok {
		match => {
			"message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:level} *\[%{DATA:category}\] \(%{DATA:thread}\) %{GREEDYDATA:message}"
		}
		overwrite => [ "message" ]
	}
	date {
		match => [ "timestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
	}
}

output {
	elasticsearch {
		embedded => true
	}
}

